trojan://43ddffdb-d531-4c10-9a0f-c1f0d898c06b@sg3.cdndata.xyz:30013?security=tls&sni=tencent-1330445418.cos.ap-guangzhou.myqcloud.com&type=tcp&headerType=none#%F0%9F%87%AD%F0%9F%87%B0%20%E9%A6%99%E6%B8%AF
